<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="24dp">

    <!-- Age Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ageInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Headline6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age (months)"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="@android:color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Weight Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weightInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ageInputLayout"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Headline6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (kg)"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="@android:color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Height Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/heightInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightInputLayout"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Headline6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/heightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (cm)"
            android:inputType="numberDecimal"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="@android:color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Predict Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/predictButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Predict Risk"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightInputLayout"
        app:cornerRadius="24dp"
        app:icon="@drawable/baseline_assessment_24"
        app:iconPadding="8dp"
        app:backgroundTint="@color/colorAccent"/>

    <!-- Result Text -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/predictButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <ProgressBar
        android:id="@+id/riskProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/predictButton"
        android:max="100"
        android:progressTint="@color/colorAccent"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
